export const agendasTranslations = {
  title: 'Tagesordnungen',
  crTimeline: {
    title: 'Änderungsantrags-Abstimmungen',
    changeRequest: 'Änderungsantrag',
    finalVote: 'Amendment wie geändert annehmen',
    completed: 'Abgeschlossen',
    voting: 'Abstimmung',
    pending: 'Ausstehend',
    voted: 'Abgestimmt',
    voteRecorded: 'Stimme erfasst',
    allCompleted: 'Alle abgeschlossen',
    finalPhase: 'Endgültig',
    indicativePhase: 'Indikativ',
    votersParticipated: 'abgestimmt',
    activeInternalVoting: 'Interner Abstimmungsmodus aktiv',
    activeEventVoting: 'Event-Abstimmungsmodus aktiv',
    modeInfo: 'Modus',
    internalVotingActiveInfo: 'Interne Änderungsantrags-Abstimmungen sind aktiv.',
    setToVoteEvent: 'Setze den Antrag auf Event-Abstimmungsmodus, um abzustimmen.',
    submittedVotePending: 'Eingereicht - Wahl anstehend',
    sortChangeRequests: 'Änderungsanträge sortieren',
    sortByNumber: 'Nach Nummer sortieren',
    sortByChangedCharacters: 'Nach Änderungsumfang sortieren',
    sortByTextPosition: 'Nach Textposition sortieren',
    sortLexicographically: 'Lexikografisch sortieren',
    deadline: 'Frist',
  },
} as const;
