export const agendasTranslations = {
  title: 'Agendas',
  crTimeline: {
    title: 'Change Request Votes',
    changeRequest: 'Change Request',
    finalVote: 'Accept Amendment as Modified',
    completed: 'Completed',
    voting: 'Voting',
    pending: 'Pending',
    voted: 'Voted',
    voteRecorded: 'Vote recorded',
    allCompleted: 'All Completed',
    finalPhase: 'Final',
    indicativePhase: 'Indicative',
    votersParticipated: 'voted',
    activeInternalVoting: 'Internal voting mode active',
    activeEventVoting: 'Event voting mode active',
    modeInfo: 'Mode',
    internalVotingActiveInfo: 'Internal change request votes are active.',
    setToVoteEvent: 'Set the amendment to event voting mode to vote.',
    deadline: 'Deadline',
  },
} as const;
